<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/hero-800px-9fbe463f.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Satisfy&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
         body
        {
            font-family: 'Dancing Script', cursive;
        background-image:url("most-popular-hd-natural-white-flower-tree-images-with-light-background-tree-wallpaper-download.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1,h2,h3{
            color: aqua;
            background-color:black;
            width: 120px;
        }
        p{
            color: bisque;
            font-size: medium;
        }
        h4,h5,h6{
            color: orange;
        }
        ul
        li{
            color: blanchedalmond;
        }
         </style>
<h1>heading1</h1>
<h2>heading2</h2>
<h3>heading3</h3>
<h4>heading4</h4>
<h5>heading5</h5>
<h6>heading6</h6>
<ul>
    <li>chandu</li>
    <li>chinni</li>
    <li>devika</li>
    <li>deepu</li> 
 </ul>
 <ul>
    <ol>web</ol>
    <ol>preethi</ol>
    <ol>priya</ol>
    <ol>prem</ol>
 </ul>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, voluptatibus! Velit, porro. Ipsam, aliquid alias quod impedit est facere atque. Cupiditate ut ullam officiis, praesentium enim illum! Dignissimos, delectus corrupti?</p>
        
    

</body>



</html>